<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="kw" name="Kordify Wiki"
                 start-page="Presentation.md">

    <toc-element topic="Presentation.md"/>
    <toc-element topic="Getting-Started.md">
        <toc-element topic="Installation.md"/>
        <toc-element topic="Listen-to-Events.md">
        </toc-element>
        <toc-element topic="Creating-commands.md"/>
    </toc-element>
</instance-profile>